<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Unity Projects\Default Project version - 2\Noodle Slurp\Assets\GyroscopeController.cs">
    <Files>
      <File FileName="D:\Unity Projects\Default Project version - 2\Noodle Slurp\Assets\GyroscopeController.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>